# from Google Cloud
VITE_GOOGLE_MAP_API_KEY = "AIzaSyB0D13JjnVOL5WLj3AD0JS3cdhUU7ueujI"

# from Gemini APi
VITE_GEMINI_API_KEY = "AIzaSyBuVR1RxSejSxFpsa-Y_zOUaeuKrMsmTsU"

# from auth0
VITE_DOMAIN_NAME = "dev-h3izhex1sbfulytw.us.auth0.com"
VITE_AUTH0_CLIENT_ID ="AV2pPnHRbcfy74KpdnKgXk1J9yn26lyA"

#from firebase
VITE_FIREBASE_API_KEY = "AIzaSyAreLSeu5jYaaply9mX26gt0lUxBW8fWYY"
VITE_FIREBASE_AUTH_DOMAIN = "travel-c2317.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "travel-c2317"
VITE_FIREBASE_STORAGE_BUCKET = "travel-c2317.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "476984547687"
VITE_FIREBASE_APP_ID = "1:476984547687:web:90c41f3205bd0fb613b7c2"
VITE_MEASUREMENT_ID = "G-G2XKY18PRP"
